\documentclass[10pt]{report}
\usepackage{scribe,graphicx,graphics,enumerate}

% Define math fonts
% Usage: \mathbsf{X}, \mathssf{X}, \mathbbb{X}, \mathbf{X}, \boldsymbol{X}, \mathcal{X}, ...
\DeclareMathAlphabet{\mathbsf}{OT1}{cmss}{bx}{n}% bold sans serif
\DeclareMathAlphabet{\mathssf}{OT1}{cmss}{m}{sl}% slanted sans serif
\DeclareMathAlphabet{\mathbbb}{U}{bbold}{m}{n}  % bb bold numbers
\usepackage[mathcal]{euscript} % mathcal, used for sets
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{bbm}
\usepackage{enumitem}
\newcommand{\indep}{\perp \!\!\! \perp}
\newcommand{\notindep}{\not\!\perp\!\!\!\perp}
\course{NYU CSCI-UA 480-072} 	
\coursetitle{Introduction to Robot Intelligence}	
\semester{Spring 2023}
\lecturer{}
\lecturetitle{Problem Set}
\lecturedate{}    

% Insert pset number here!
\lecturenumber{0}   
% Insert your name here!
\scribe{John Doe}

\begin{document}

\maketitle

\hfill\break

\paragraph{Exercise 1} 
\begin{enumerate}[label=(\alph*)]
    \item A sample multiline equation.
    \begin{align*}
        e^z &=  1 + \frac{z}{1!} + \frac{z^2}{2!} + \dots = \sum_{n = 0}^\infty \frac{z^n}{n!} = \lim_{n \to \infty} \left(1 + \frac{z}{n}\right)^n\\
        e^{iz} &= 1 + \frac{iz}{1!} + \frac{(iz)^2}{2!} + \dots   \\
        &= 1 + \frac{iz}{1!} - \frac{z^2}{2!} - \frac{iz^3}{3!} + \frac{z^4}{4!} +  \frac{iz^5}{5!} + \dots\\
        &= \left(1 - \frac{z^2}{2!} + \frac{z^4}{4!} + \dots\right) + i\left(\frac{z}{1!} - \frac{z^3}{3!} +  \frac{z^5}{5!} + \dots\right)\\
        & = \cos z + i \sin z 
    \end{align*}
\end{enumerate}
\paragraph{Exercise 2} 
\begin{enumerate}[label=(\alph*)]
    \item A sample image.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=2in]{images/robot.png}
        \caption{An illustration of a robot.}
        \label{fig:illustrated_robot}
    \end{figure}
\end{enumerate}

\end{document}



